<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<VBox fx:id="content" prefHeight="400.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EditerTicketController">
    <children>
        <Label text="Prix" />
        <TextField fx:id="fxPrix" />
        <Label text="Type" />
        <ChoiceBox fx:id="cbType" />
        <Label text="Événement" />
        <ChoiceBox fx:id="cbEvenement" />
        <Label text="Nombre de tickets" />
        <TextField fx:id="fxnbrTickets" />
        <Label text="État" />
        <TextField fx:id="fxEtat" />
        <Button fx:id="fxButton" text="Modifier" onAction="#saveTicket" />
    </children>
</VBox>
